# smart-substation

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/smartsubstation/: SmartSubstationApplication.java
backend/src/main/java/com/smartsubstation/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartsubstation/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/smartsubstation/common/util/: JwtUtil.java
backend/src/main/java/com/smartsubstation/config/: SecurityConfig.java
backend/src/main/java/com/smartsubstation/controller/: AuthController.java  DefectController.java  DeviceController.java  InspectionRecordController.java  InspectionTaskController.java  StatisticsController.java  SubStationController.java  SystemConfigController.java
backend/src/main/java/com/smartsubstation/dto/: DefectReportRequest.java  DeviceSaveRequest.java  LoginRequest.java  LoginResponse.java  PageQuery.java  PageResult.java  RecordSubmitRequest.java  SubStationSaveRequest.java  TaskDetailResponse.java
backend/src/main/java/com/smartsubstation/entity/: DefectInfo.java  DeviceInfo.java  InspectionPlan.java  InspectionRecord.java  InspectionReport.java  InspectionTask.java  InspectionTemplate.java  SubStation.java  SysConfig.java  SysUser.java
backend/src/main/java/com/smartsubstation/mapper/: DefectInfoMapper.java  DeviceInfoMapper.java  InspectionPlanMapper.java  InspectionRecordMapper.java  InspectionReportMapper.java  InspectionTaskMapper.java  InspectionTemplateMapper.java  SubStationMapper.java  SysConfigMapper.java  SysUserMapper.java
backend/src/main/java/com/smartsubstation/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/smartsubstation/service/: IAuthService.java  IDefectService.java  IDeviceService.java  IInspectionRecordService.java  IInspectionTaskService.java  ISubStationService.java  ISystemConfigService.java
backend/src/main/java/com/smartsubstation/service/impl/: AuthServiceImpl.java  DefectServiceImpl.java  DeviceServiceImpl.java  InspectionRecordServiceImpl.java  InspectionTaskServiceImpl.java  SubStationServiceImpl.java  SystemConfigServiceImpl.java
backend/src/main/resources/: application.yml
docs/: SUMMARY.md  api-design.md  database-design.sql  frontend-architecture.md  implementation-plan.md  offline-sync-design.md  project-structure.md  security-design.md  service-layer-design.md
mobile-h5/: index.html  package.json  vite.config.js
mobile-h5/src/: App.vue  main.js
mobile-h5/src/api/: auth.js  request.js  task.js
mobile-h5/src/db/: index.js
mobile-h5/src/router/: index.js
mobile-h5/src/stores/: offline.js  user.js
mobile-h5/src/views/: Defects.vue  Home.vue  Login.vue  Profile.vue  Scan.vue  TaskDetail.vue  Tasks.vue
web-admin/: index.html  package.json  vite.config.js
web-admin/src/: App.vue  main.js
web-admin/src/api/: request.js
web-admin/src/layouts/: AdminLayout.vue
web-admin/src/router/: index.js
web-admin/src/stores/: user.js
web-admin/src/views/: Dashboard.vue  Defects.vue  Devices.vue  Login.vue  Plans.vue  Reports.vue  Settings.vue  Stations.vue  Tasks.vue  Templates.vue  Users.vue
